*{
    margin: 0;
    padding:0;
}
.map-wrap{
    width: 100%;
    position: relative;
    .map-top{
        width: 100%;
        height: 44px;
        background: #fff;
        .map-left{
            position: absolute;
            top: 0;
            left: 0;
            width: 34px;
            height: 44px;
            display: block;
            i{
                display: block;
                width: 16px;
                height: 15px;
                position: absolute;
                top: 14px;
                right: 0;
                background: url("../images/tuanleft.png") no-repeat;
                -webkit-background-size:100% 100%;
                background-size:100% 100%;
            }
        }
        .map-right{
            position: absolute;
            top: 0;
            right: 0;
            width: 42px;
            height: 44px;
            display: block;
            i{
                display: block;
                width: 18px;
                height: 18px;
                position: absolute;
                top: 13px;
                left: 0;
                background: url("../images/turnright.png") no-repeat;
                -webkit-background-size:100% 100%;
                background-size:100% 100%;
            }
        }
        .map-middle{
            width: 80%;
            margin:0 auto;
            height: 44px;
            line-height: 44px;
            font-size: 16px;
            text-align: center;
            color: #000000;
        }
    }
    .map-all{
        width: 100%;
        position: relative;
        background: #191434;
        img{
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
        }
        .map-text{
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            height: 44px;
            line-height: 44px;
            font-size: 16px;
            color: #ffffff;
            width: 100%;
        }
    }
}